<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="" href="https://fontawesome.com/v4/icon/facebook">
  <title>Internal CSS</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(banner.png);
    background-position: center;
    background-size: cover;
    height: 100vh;

  }
  .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  .logo{
    color: orangered;
    font-size: 25px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
  }
  .menu{
    width: 400px;
    float: left;
    height: 70px;

  }
  ul{
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-style: italic;

  }
  ul li a:hover{
    color: brown;
    cursor: pointer;
  }
  .search{
    padding-top: 20px;

  }
.srch{
  margin-left: 100px;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  padding-left: 80px;
  font-family: 'Times New Roman';
  background: transparent;
  border-top: 13px;
  border: 1px solid #ff7200;
  border-right: none;
  font-size: 16px;
  float: left;
  
}
.btn{
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid cyan;
  color: #fff;
  font-size: 15px;
  margin-left: 10px;
  border-radius: 5px;
}
.btn:hover{
  cursor: pointer;
}
.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}
.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}
.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 10px;
  letter-spacing: 2px;

}
.content .cn{
  width: 160px;
  height: 60px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.content .cn a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
}
.cn:hover{
  color: #fff;
}
.content span{
  color: #ff7200;
  font-size: 60px;
}
.social{
  width: 50px;
  height: 40px;
  display: flex;
  margin-left: 20px;
  margin-top: 10px;

}
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.course h1{
  font-size: 36px;
  font-weight: 600;
  font-family: Arial;
}
.course p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  color: #777;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}
.vision{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.vision h1{
  font-size: 36px;
  font-weight: 600;
  font-family: Arial;
}
.vision p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  color: #777;
}
.col{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.vision-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 10px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  width: 500px;
}
.vision-col p{
  color: black;
}
.vision-col img{
  width: 290px;
  height: 280px;
  border-radius: 10px;
}



  </style>
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="logo">
        <h2>Internal Css</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="/index.html" target="_blank">Home</a></li>
          <li><a href="/about.html" target="_blank">About </a></li>
          <li><a href="/contact.html " target="_blank">Contact</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
        </ul>
        
      </div>
      <div class="search">
      <input class="srch" type="search" name="" placeholder="Type Here">
      <a href="#"><button class="btn">Search</button></a>
      </div>

    </div>
    
    <div  class="content">
      <h1>Web Design & <br><span>Development</span> <br>Course</h1>
      <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sit nemo obcaecati <br> illum illo modi possimus sed quas numquam <br> velit quaerat quasi ad repellendus dignissimos omnis voluptas, ipsum sequi? Ipsa!</p>
      <button class="cn"> <a href="./contact.html">Join Us</a></button>

    </div>
    <div class="social">
      <i class="fa fa-facebook" aria-hidden="true"></i>

      

    </div>
    
  </div>

   <!-- Course Section -->

   <section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
      <div class="course-col">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat officia itaque, qui temporibus nobis labore ratione provident iste? Ducimus magni provident enim. Facere fugit illo quae. Impedit dolorem est modi.</p>

      </div>
      <div class="course-col">
        <h3>Graphics Design</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat officia itaque, qui temporibus nobis labore ratione provident iste? Ducimus magni provident enim. Facere fugit illo quae. Impedit dolorem est modi.</p>

      </div>
      <div class="course-col">
        <h3>Content Writing</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat officia itaque, qui temporibus nobis labore ratione provident iste? Ducimus magni provident enim. Facere fugit illo quae. Impedit dolorem est modi.</p>

      </div>

    </div>


   </section>

   <!-- Our Vision Section -->
   <section class="vision">
    <h1>Our Vision</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="col">
      <div class="vision-col">
        <img src="./images/pexels-andrew-neel-2312369.jpg" alt="">
      </div>
      <div class="vision-col">
        <img src="./images/pexels-fox-1595385.jpg" alt="">

      </div>
      <div class="vision-col">
        <img src="./images/pexels-fauxels-3184454.jpg" alt="">

      </div>

    </div>


   </section>
  
</body>
</html>